<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Dropdown Menu Example</title>
    <style>
        body {
            background-color: blueviolet;
        }

        h1 {
            margin: 0px auto 20px;
        }

        form {
            margin: 100px auto;
            width: 360px;
            text-align: center;
            font-size: 20px;
            background-color: antiquewhite;
            border-radius: 30px;
            padding: 40px;
        }

        #border {
            border: 10px double rgb(8, 221, 54);
            border-radius: 30px;
            width: 300px;
            padding: 20px;
        }

        #com {
            min-height: 100px;
            min-width: 300px;
            max-width: 300px;
        }

        #order {
            margin: 20px auto 0px;
            width: 300px;
            font-size: 30px;
            border: 3px solid rgb(8, 221, 54);
            border-radius: 30px;
            background-color: greenyellow;
        }

        input{
            background-color: whitesmoke;
            border-radius: 10px;
        }

        textarea{
            background-color: whitesmoke;
            border-radius: 5px;
            font-size: 20px;
        }

        hr { 
            width: 300px;
            height: 2px;
            background-color: rgb(8, 221, 54);
            border: 1px solid rgb(8, 221, 54);
        }

    </style>
</head>
<body>
    <form>
        <h1>Заказ суши</h1>
        <div id="border">
            <div>
                <label for="username">Ваше имя: </label>
                <input type="text" id="username">
            </div>

            <div>
                <label for="adress">Ваш адрес: </label>
                <input type="text" id="adress">
            </div>

            <div>
                <label for="phonenumber">Телефон: </label>
                <input type="text" id="phonenumber">
            </div>

            <div>
                <label for="email">Email: </label>
                <input type="text" id="email">
            </div>
                
            <div>
                <label for="num">Кол-во палочек: </label>
                <input type="text" id="num">
            </div>
                
            <div>
                <label for="view">Вид палочек :</label>
                <div id="view">
                    <label for="view1">Обычные</label>
                    <input type="radio" id="view1" value="Simple" name="view">

                    <label for="view2">Учебные</label>
                    <input type="radio" id="view2" value="Teach" name="view">
                </div>
            </div>
                
            <div>
                <label for="napkins">Класть салфетки? </label>
                <input type="checkbox" id="napkins">
            </div>
            
            <hr>
            
            <div>
                <label for="com">Суши:</label>
                <textarea id="com"></textarea>
            </div>
        </div>

        <input type="submit" value="Заказать" id="order">
    </form>
    <script>

    </script>
</body>
